ibk-sample-soap/src/main/webapp/WEB-INF/v1/wsdl/contabancaria/ContaBancariaService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        version="1.0"
        elementFormDefault="unqualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://ibk.com.br/v1/contabancaria"
        xmlns:tns="http://ibk.com.br/v1/contabancaria"
        xmlns:ebo="http://ibk.com.br/v1/ebo">

    <xsd:import namespace="http://ibk.com.br/v1/ebo" schemaLocation="../../ebo/ContaBancaria.xsd" />

    <xsd:element name="listarContaBancariaOutput" type="tns:listarContaBancariaOutputType" />
    
    <xsd:complexType name="listarContaBancariaOutputType">
        <xsd:sequence>
            <xsd:element name="lista-contabancaria" type="ebo:ContaBancariaTypeArrayOf" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="listarContaBancariaPorIdInput" type="tns:listarContaBancariaPorIdInputType" />
    <xsd:element name="listarContaBancariaPorIdOutput" type="tns:listarContaBancariaPorIdOutputType" />
    
    <xsd:complexType name="listarContaBancariaPorIdInputType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="listarContaBancariaPorIdOutputType">
        <xsd:sequence>
            <xsd:element name="contabancaria" type="ebo:ContaBancariaType" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="inserirContaBancariaInput" type="tns:inserirContaBancariaInputType" />
    <xsd:element name="inserirContaBancariaOutput" type="tns:inserirContaBancariaOutputType" />
    
    <xsd:complexType name="inserirContaBancariaInputType">
        <xsd:sequence>
            <xsd:element name="contabancaria" type="ebo:ContaBancariaType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="inserirContaBancariaOutputType">
        <xsd:sequence>
            <xsd:element name="resultado" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="alterarContaBancariaInput" type="tns:alterarContaBancariaInputType" />
    <xsd:element name="alterarContaBancariaOutput" type="tns:alterarContaBancariaOutputType" />
    
    <xsd:complexType name="alterarContaBancariaInputType">
        <xsd:sequence>
            <xsd:element name="contabancaria" type="ebo:ContaBancariaType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="alterarContaBancariaOutputType">
        <xsd:sequence>
            <xsd:element name="resultado" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="removerContaBancariaInput" type="tns:removerContaBancariaInputType" />
    <xsd:element name="removerContaBancariaOutput" type="tns:removerContaBancariaOutputType" />
    
    <xsd:complexType name="removerContaBancariaInputType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="removerContaBancariaOutputType">
        <xsd:sequence>
            <xsd:element name="resultado" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
