ibk-sample-soap/src/main/webapp/WEB-INF/v1/ebo/Banco.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://ibk.com.br/v1/ebo" 
    xmlns:tns="http://ibk.com.br/v1/ebo">
    <xsd:complexType name="BancoType">
        <xsd:sequence>
            <xsd:element name="codigo" type="xsd:int" maxOccurs="1" minOccurs="0" />
            <xsd:element name="nome" type="xsd:string" maxOccurs="1" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BancoTypeArrayOf">
        <xsd:sequence>
            <xsd:element type="tns:BancoType" name="banco" maxOccurs="unbounded" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>